PERUBAHAN DATABASE :
- penjualan_h(status, sumber)


{
	"kode_penjualan": "PJ28072020004",
	"kode_karyawan":  "KR25092018001",
	"plat_nomor": "B8872KG",
	"tanggal_penjualan": "2020-07-28",
	"total_qty": 2,
	"total": 28000,
	"status":"BELUM LUNAS",
	"sumber":"ANDROID"
	"transaksi_penjualan_detail":[
		{
			"kode_penjualan": "PJ28072020004",
			"kode_product": "PR21112018SPR003",
            "harga": 4000,
            "qty": 2,
            "sub_total":8000
		},
		{
			"kode_penjualan": "PJ28072020004",
			"kode_product": "PR26052019SPR009",
            "harga": 10000,
            "qty": 2,
            "sub_total": 20000
		}
	]
}


{
	"plat_nomor": "B8872KG",
	"merk_mobil": "Toyota",
	"nama_mobil": "Camry",
	"pemilik": "Ibnu Sina",
	"jenis": "Langganan",
	"jumlah_cuci": 0
}